# cache_demo

./: .project  pom.xml
src/main/java/com/primetion/controller/: UserController.java
src/main/java/com/primetion/dao/: IUserDao.java
src/main/java/com/primetion/enetity/: User.java
src/main/java/com/primetion/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: db.properties  ehcache.xml  spring-base.xml  spring-controller.xml  spring-dao.xml  spring-ehcache.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
